

AOAI_ENDPOINT = "xxx"
AOAI_KEY = "xxx"
AOAI_DEPLOYMENT = "xxx"




LANGCHAIN_TRACING_V2="false"
LANGCHAIN_ENDPOINT="hxxx"
LANGCHAIN_API_KEY="xxxx"
LANGCHAIN_PROJECT="xxx"


COMMUNICATION_SERVICES_CONNECTION_STRING="xxxx"
SENDER_EMAIL="xxxx"
RECIPIENT_EMAIL="xxx"


DATABRICKS_SERVER_HOSTNAME="xxx"
DATABRICKS_HTTP_PATH="xxx"
DATABRICKS_TOKEN="xxx"
