


AOAI_ENDPOINT = "xxxx"
AOAI_KEY = "xxx"
AOAI_DEPLOYMENT = "xxx"


COSMOS_HOST = "xxx"
COSMOS_MASTER_KEY = ""
COSMOS_DATABASE_ID = "xxx"
COSMOS_CONTAINER_ID = "xxx"


LANGCHAIN_TRACING_V2="xxx"
LANGCHAIN_ENDPOINT="xxx"
LANGCHAIN_API_KEY="xxx"
LANGCHAIN_PROJECT="xxx"


COMMUNICATION_SERVICES_CONNECTION_STRING="xxx"
SENDER_EMAIL="xxx"
RECIPIENT_EMAIL="xxx


DATABRICKS_SERVER_HOSTNAME="xxx"
DATABRICKS_HTTP_PATH="xxx"
DATABRICKS_TOKEN="xxx"
